# Expense Management List Records
1|36.61|Food|2024-07-21|12|Dinner at a restaurant
3|16.72|Food|2024-07-28|12|Lunch at a fast-food restaurant
8|14.28|Entertainment|2024-07-28|12|Concert tickets
2|36.86|Food|2024-07-29|12|Breakfast at a cafe
24|21.41|Travel|2024-08-02|12|Car rental fee
...

# Spending Goal List Records
1|Food|50.0
2|Entertainment|20.0
3|Grocery|100.0
4|Travel|60.0
5|Utilities|20.0
...

# Expense Management Add Record
no output

# Spending Goal Add Record
no output

# Expense Management Edit Record
no output

# Spending Goal Edit Record
no output

# Expense Management Delete Record
no output

# Spending Goal Delete Record
no output

# Savings Leaderboard
Aly|692.0
Aminah|673.0
Dhruv|669.0
Evan|540.0
Govind|-784.38

# Is Admin
1

# Fetch Group Permissions
Aminah|1|1|1|1|1
Govind|1|1|1|1|2
Evan|1|0|1|1|3
Dhruv|0|0|1|1|4
Aly|0|0|1|0|5

# Save Group Permissions
no output

# Trends Expenditure vs Allotted Budget Monthly Comparison
Entertainment|176.33|20.0
Food|214.4|50.0
Grocery|69.0|100.0
Insurance|140.34|100.0
Kids|116.88|10.0
Leisure|135.84|100.0
Pet|198.83|150.0
Rent|130.03|70.0
Travel|135.78|60.0
Utilities|206.95|20.0

# Trends Monthly Expenditure
4-|Entertainment|176.33
4-|Food|214.4
4-|Grocery|69.0
4-|Insurance|140.34
4-|Kids|116.88
4-|Leisure|135.84
4-|Pet|198.83
4-|Rent|130.03
4-|Travel|135.78
4-|Utilities|206.95

# Smart Suggestions
Car|10.0||10.0
Entertainment|20.0|29.3883333333333|206.666666666667
Food|50.0|35.7333333333333|350.0
Grocery|100.0|17.25|300.0
Insurance|100.0|23.39|200.0
Kids|10.0|29.22|270.0
Leisure|100.0|27.168|100.0
Mom's car|50.0||50.0
Pet|150.0|33.1383333333333|150.0
Rent|70.0|26.006|556.666666666667
Travel|60.0|22.63|420.0
Utilities|20.0|34.4916666666667|140.0
